DATABASE_URL=postgresql://sill:pg_password@postgres:5432/sill
SILL_API_PORT=3084
SILL_EXTERNAL_SOFTWARE_DATA_ORIGIN=wikidata
SILL_README_URL=https://git.sr.ht/~codegouvfr/logiciels-libres/blob/main/sill.md
SILL_TERMS_OF_SERVICE_URL=https://code.gouv.fr/sill/tos_fr.md

